BWA=./bwa
CONVERT_2_ANNOVAR=./convert2annovar.pl
JAVA=java
PICARD=picard
SUMMARIZE_ANNOVAR=./summarize_annovar.pl

GENOME_ANALYSIS_TK_JAR=GenomeAnalysisTK.jar
PICARD_FIXMATEINFORMATION_JAR=$PICARD/FixMateInformation.jar
PICARD_MARKDUPLICATES_JAR=$PICARD/MarkDuplicates.jar
PICARD_SORTSAM_JAR=$PICARD/SortSam.jar